<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_divider_color"
    android:padding="15dp">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_income"
        android:id="@+id/searchIncome"
        android:background="@color/list_item_bg"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:background="@color/list_item_bg"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="outsideOverlay">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewIncome"
            android:divider="@color/view_divider_color"
            android:dividerHeight="10dp"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="false"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay"
            />
    </LinearLayout>

</LinearLayout>